# face-detector

./: .classpath  README.md  pom.xml
src/main/java/com/yixiao/mirror/: AddFacer.java  CamOpener.java  Capturer.java  FaceDetector.java  LogoMarker.java  MysqlUtils.java  SetImage.java  SimilarFinder.java  StringTo.java  Test.java  TestAdd.java  TokenGeter.java  Train.java  UpLoader.java  Writer.java
