<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yixiao</groupId>
  <artifactId>mirror</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mirror</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
   	 	<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
   		 <version>4.5.2</version>
	</dependency>
  	<dependency>
   	 <groupId>org.json</groupId>
   	 <artifactId>json</artifactId>
   	 <version>20180813</version>
	</dependency>
  	<dependency>
    	<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-nop</artifactId>
    	<version>1.7.24</version>
  	</dependency>
	<dependency>
		<artifactId>image-processing</artifactId>
		<groupId>org.openimaj</groupId>
		<version>1.3.8</version>
		<scope>compile</scope>
		<exclusions>  
        	<exclusion>  
   				<groupId>ch.qos.logback</groupId>
 				<artifactId>logback-classic</artifactId> 
            </exclusion>  
     	</exclusions>
	</dependency>
	<dependency>  
		<groupId>commons-beanutils</groupId>  
		<artifactId>commons-beanutils</artifactId>  
		<version>1.9.3</version>  
		</dependency>  
	<dependency>  
		<groupId>commons-collections</groupId>  
		<artifactId>commons-collections</artifactId>  
		<version>3.2.1</version>  
		</dependency>  
		<dependency>  
		<groupId>commons-lang</groupId>  
		<artifactId>commons-lang</artifactId>  
		<version>2.6</version>  
	</dependency>  
	<dependency>  
		<groupId>commons-logging</groupId>  
		<artifactId>commons-logging</artifactId>  
		<version>1.1.1</version>  
	</dependency>  
	<dependency>  
		<groupId>net.sf.ezmorph</groupId>  
		<artifactId>ezmorph</artifactId>  
		<version>1.0.6</version>  
		</dependency>  
	<dependency>  
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>  
		<version>2.2.3</version>  
		<classifier>jdk15</classifier> 
	</dependency>  

    <dependency>
		<artifactId>faces</artifactId>
		<groupId>org.openimaj</groupId>
		<version>1.3.8</version>
		<scope>compile</scope>
		<exclusions>  
        	<exclusion>  
   				<groupId>ch.qos.logback</groupId>
 				<artifactId>logback-classic</artifactId> 
            </exclusion>  
     	</exclusions>		
	</dependency>
  </dependencies>
</project>
